# 应用配置
SECRET_KEY=change-this-to-a-random-secret-key # 请务必修改默认密钥，改成你自己的随机字符串
LLM_USER=admin # 请务必修改默认用户名，改成你自己的登录页面的用户名
LLM_PASSWORD=change-this-to-a-secure-password # 请务必修改默认密码，改成你自己的登录页面的密码
LLMPAPER_PORT=8080 # Docker 部署的时候主机映射的端口
APP_PORT=8000 # Docker 部署的时候 Docker 内应用使用的端口/本地运行时的端口

# Ollama配置
# OLLAMA_BASE_URL=http://host.docker.internal:11434 # for Mac/Windows
OLLAMA_BASE_URL=http://172.17.0.1:11434 # for Linux